; *** This file was generated by a tool. AutoItProjectCreator v1.0.0.4.
; *** AutoItProjectCreator project descriptor file. Unless you know what you are doing,
; *** DO NOT modify any of the lines below. Please refer to the documentation.

[AutoItProject]
; Acceptable values: 1 = application script, 2 = library (include) script
ProjectType=2
Name=FileLib
; The full path to the project directory.
Path=C:\Users\Chris.Brunner\Dev\AutoItV3 Dev\Libraries\FileLib\
; The main script name (filename only).
MainScriptName=FileLib.au3
ConfigFileName=
; Acceptable values: 0 = if newer, 1 = always (overwrite), 2 = if not exist in project
CopyLibPolicy=0

[References]
; Each include should be prefixed with the word 'Lib' followed by a sequential number.
; Example: Lib1=Array.au3
; Example: Lib2=Date.au3

[Details]
; Must be a four-octet version string. Example: 1.0.2.1
AutoItVer=3.3.2.0
Author=Chris.Brunner
; Must be a four-octet version string. Example: 1.0.2.1
ScriptVer=1.0.2.2
; Dates must be in YYYY/MM/DD format or they will be ignored.
Date=2008/11/22
Modified=2014/05/13
Company=
Copyright=
; Any line breaks or carriage returns (multi-line) in the description must be replaced with the pipe character '|'.
Description=A collection of additional functions for manipulating files, directories, and disks.
; Acceptable values: True - the main script will contain GUI code. False - the main script will not have a GUI.
HasGUI=False
; Acceptable values: True - the main script requires administrative rights, False - user rights are sufficient.
RequireAdmin=False
